digraph {
	graph [dir=LR]
	edge [arrowhead=vee]
	"いっぽ" -> "すすんで" [label=1]
	"いっぽ" -> "すすんで" [label=4]
	"いっぽ" -> "すすんで" [label=28]
	"いっぽ" -> "すすんで" [label=31]
	"すすんで" -> "まえならえ" [label=2]
	"すすんで" -> "えらいひと" [label=5]
	"すすんで" -> "まえならえ" [label=29]
	"すすんで" -> "えらいひと" [label=32]
	"まえならえ" -> "いっぽ" [label=3]
	"まえならえ" -> "いっぽ" [label=30]
	"えらいひと" -> "ひっくりかえって" [label=6]
	"えらいひと" -> "ひっくりかえって" [label=33]
	"ひっくりかえって" -> "ぺこりんこ" [label=7]
	"ひっくりかえって" -> "ぺこりんこ" [label=34]
	"ぺこりんこ" -> "よこにあるいて" [label=8]
	"ぺこりんこ" -> "よこにあるいて" [label=35]
	"よこにあるいて" -> "きょろ" [label=9]
	"よこにあるいて" -> "きょろ" [label=36]
	"きょろ" -> "きょろ" [label=10]
	"きょろ" -> "ちょっと" [label=11]
	"きょろ" -> "きょろ" [label=37]
	"きょろ" -> "ちょっと" [label=38]
	"ちょっと" -> "ここらで" [label=12]
	"ちょっと" -> "しゃがんで" [label=15]
	"ちょっと" -> "ここらで" [label=39]
	"ちょっと" -> "しゃがんで" [label=42]
	"ここらで" -> "ひらおよぎ" [label=13]
	"ここらで" -> "ひらおよぎ" [label=40]
	"ひらおよぎ" -> "ちょっと" [label=14]
	"ひらおよぎ" -> "ちょっと" [label=41]
	"しゃがんで" -> "くりひろい" [label=16]
	"しゃがんで" -> "くりひろい" [label=43]
	"くりひろい" -> "くうき" [label=17]
	"くりひろい" -> "くうき" [label=44]
	"くうき" -> "いれましょ" [label=18]
	"くうき" -> "がはいって" [label=23]
	"くうき" -> "いれましょ" [label=45]
	"くうき" -> "がはいって" [label=50]
	"いれましょ" -> "シュウ" [label=19]
	"いれましょ" -> "シュウ" [label=46]
	"シュウ" -> "ッ" [label=20]
	"シュウ" -> "くうき" [label=22]
	"シュウ" -> "ッ" [label=47]
	"シュウ" -> "くうき" [label=49]
	"ッ" -> "シュウ" [label=21]
	"ッ" -> "ピュウ" [label=26]
	"ッ" -> "シュウ" [label=48]
	"ッ" -> "ピュウ" [label=53]
	"がはいって" -> "ピュウ" [label=24]
	"がはいって" -> "ピュウ" [label=51]
	"ピュウ" -> "ッ" [label=25]
	"ピュウ" -> "いっぽ" [label=27]
	"ピュウ" -> "ッ" [label=52]
	"ピュウ" -> "そろそろ" [label=54]
	"そろそろ" -> "おわり" [label=55]
	"そろそろ" -> "おわり" [label=58]
	"そろそろ" -> "おわり" [label=61]
	"おわり" -> "かな" [label=56]
	"おわり" -> "かな" [label=59]
	"おわり" -> "かな" [label=62]
	"かな" -> "そろそろ" [label=57]
	"かな" -> "そろそろ" [label=60]
	"かな" -> "おわり" [label=63]
}
